~ start
Letter from Mom: Hello sweetie!
Letter from Mom: Your mom is soooo tired from her ordinary life.
Letter from Mom: My whole life was just a work-home-work cycle, and I am sure you understand how hard that is.
Letter from Mom: So, I decided to try something new and find some happiness in my life.
Letter from Mom: You remember Jack, right?
Letter from Mom: We are going on a world trip together. I don't think I'll be coming back soon, so this flat is now yours.
Letter from Mom: Don't forget to pay rent!
Letter from Mom: Take care! I'll send you a souvenir!
Letter from Mom: PS: I left some money for you. Have fun!
Letter from Mom: XOXO, Mum.
You: She left... And its only 50$.
You: I need to find a job.
=> END