f098f8d3115d962055284dee314b4f89
::res://::1765366297
export_presets.cfg::TextFile::-1::1765364733::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3077471810605029514::312735600::1765364727::1::::<><><>0<>0<>b03fd1303933cc622ccff1ff2fdeeca3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
README.md::TextFile::-1::1765277722::0::1::::<><><>0<>0<><>::
::res://addons/::312735600
::res://addons/dialogue_manager/::312735600
constants.gd::GDScript::4240262336831424009::312735600::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::312735600::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::312735600::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::312735600::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::312735600::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::312735600::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::312735600::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::312735600::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::312735600::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::312735600::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::312735600::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::312735600::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::312735600::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::312735600::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::312735600::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::312735600::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::312735600::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::312735600::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1765363121
banner.png::CompressedTexture2D::5712008637852493176::312735600::1765363098::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::312735600::1765363098::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::312735600::1765363121::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::312735600::1765363098::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::312735600
compilation.gd::GDScript::8435982758891914948::312735600::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::312735600::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::312735600::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::312735600::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::312735600::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::312735600::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::312735600::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::312735600::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::312735600::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::312735600::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::312735600
code_edit.gd::GDScript::7800679268525320339::312735600::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::312735600::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::312735600::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::312735600::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::312735600::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::312735600::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::312735600::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::312735600::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::312735600::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::312735600::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::312735600::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::312735600::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::312735600::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::312735600::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::312735600::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::312735600
editor_property.gd::GDScript::963484252339980827::312735600::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::312735600::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::312735600::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::312735600::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::312735600::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::312735600
example_balloon.gd::GDScript::9030794338866587503::312735600::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::312735600::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::312735600::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::312735600
en.po::Translation::-1::312735600::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::312735600::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::312735600::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::312735600::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::312735600::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::312735600
builtins.gd::GDScript::3309659326762652343::312735600::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::312735600::0::1::::DMCache<>Node<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::312735600::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::312735600::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::312735600
find_in_dialogue_view.gd::GDScript::1182765515527006779::312735600::0::1::::<>Control<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::312735600::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::312735600::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::312735600::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://assets/::1765363099
vlack.png::CompressedTexture2D::5922242281753579116::312735600::1765363099::1::::<><><>0<>0<>c4345ac331e623c80644c7db8e98b7c4<>res://.godot/imported/vlack.png-f85b35e487ba51ecaa14829920f6a574.ctex::
::res://assets/sounds/::1765364570
error.wav::AudioStreamWAV::4353191890784496868::1764064139::1765363132::1::::<><><>0<>0<>7b2fb74514be5146294e58bf7d176b33<>res://.godot/imported/error.wav-9a8a4e275e133a580f54ea9007ffabdb.sample::
::res://assets/sprites/::1765363103
gothwoman.png::CompressedTexture2D::8178412041445545372::1764557977::1765363103::1::::<><><>0<>0<>5b9e92c0e7da0c7f50d9287890462e85<>res://.godot/imported/gothwoman.png-fd8a98827a5e0e5da37cf69b7b7d3f02.s3tc.ctex::
::res://assets/sprites/coffee_minigame/::1765363802
serve.png::CompressedTexture2D::2339677751700316437::1764557977::1765363132::1::::<><><>0<>0<>83fdf5ec70b6b8407ee675d80d4952e1<>res://.godot/imported/serve.png-4f82588481ebc3895dcb6facd894ed18.ctex::
::res://assets/sprites/coffee_minigame/new_assets/::1765363130
chocosyrup.png::CompressedTexture2D::6149439135472530930::1764557977::1765363130::1::::<><><>0<>0<>19930fa4e31a2cb0eab2d2c31b4a7164<>res://.godot/imported/chocosyrup.png-d02131c942fe07124fe9193917f3f2d9.ctex::
coffeemachine.png::CompressedTexture2D::3572444363941627398::1764557977::1765363130::1::::<><><>0<>0<>d188e6f8f0ec7e3ca2fd21dfd0b37e67<>res://.godot/imported/coffeemachine.png-da07bc4e945133970a06635a0ff7c151.ctex::
coffeemachine_hover.png::CompressedTexture2D::4541359859424175446::1764557977::1765363130::1::::<><><>0<>0<>16f80ed676f6d886b7c85a2599887f51<>res://.godot/imported/coffeemachine_hover.png-783408d5411fb61738cee0ce15d696a5.ctex::
cupchocolate.png::CompressedTexture2D::9065687018073320668::1764557977::1765363130::1::::<><><>0<>0<>ae2bf27aadb7783f18e9ec386d310407<>res://.godot/imported/cupchocolate.png-39ca4628004b1ae60b085daa95fd6825.ctex::
cupcoffee0.png::CompressedTexture2D::8479517799374340336::1764557977::1765363126::1::::<><><>0<>0<>9500b3dc46381661a04068601ea61d67<>res://.godot/imported/cupcoffee0.png-eab319ff58104b5d9bfb999377fce597.ctex::
cupcoffee1.png::CompressedTexture2D::2676767088275771756::1764557977::1765363126::1::::<><><>0<>0<>294097aead3a2bc25ca7fdd71f9dd6c0<>res://.godot/imported/cupcoffee1.png-6325778dcbdbdbc6fe27306e7559692f.ctex::
cupcoffee2.png::CompressedTexture2D::6847624785893345096::1764557977::1765363124::1::::<><><>0<>0<>1a05fd137168017606921348ad044914<>res://.godot/imported/cupcoffee2.png-d771c7d71f21900f61965b5537669e4a.ctex::
cupempty.png::CompressedTexture2D::5272254404736923854::1764557977::1765363123::1::::<><><>0<>0<>b6322dbaaef7ec81df03bd5b854edb43<>res://.godot/imported/cupempty.png-5df9ede12c9f82091c3925adc728b8be.ctex::
cupmilk.png::CompressedTexture2D::1179519876072933726::1764557977::1765363121::1::::<><><>0<>0<>f49e8e8db9b6c88cc6421f43b380bf9d<>res://.godot/imported/cupmilk.png-fa0f4230a601acdeaaa86c59b0c57a61.ctex::
cupstrawberry.png::CompressedTexture2D::1808171987328554646::1764557977::1765363121::1::::<><><>0<>0<>09761d6e8fbf3e9924bc544f3ce5a1a0<>res://.godot/imported/cupstrawberry.png-0fe80549dd09f2ec6c1a3b0268141b1c.ctex::
cupvanilla.png::CompressedTexture2D::2826354257214215333::1764557977::1765363121::1::::<><><>0<>0<>b391f60fc2b43963b06ae934647a0271<>res://.godot/imported/cupvanilla.png-c113d2337ab798f3a7af7b6c33720a03.ctex::
milk.png::CompressedTexture2D::5782728661741931991::1764557977::1765363122::1::::<><><>0<>0<>2e14a9f4e1a0fe03f16fd596ffb5f88b<>res://.godot/imported/milk.png-5c632c4858d9dce2697670cfac7d631c.ctex::
postit1.png::CompressedTexture2D::3421903014035431269::1764557977::1765363121::1::::<><><>0<>0<>d2fd548df09119c8f31aadfdc1eb72af<>res://.godot/imported/postit1.png-ceed9d80213f06f26f47c437a6050a66.ctex::
postit2.png::CompressedTexture2D::8904878807343745572::1764557977::1765363121::1::::<><><>0<>0<>27d560b1dabd951057fd39fd68dc6e60<>res://.godot/imported/postit2.png-fc31c0f5471b279ec471d87520bdf5d9.ctex::
postit3.png::CompressedTexture2D::5465504009827401519::1764557977::1765363122::1::::<><><>0<>0<>4b4c6358d08c99485d243dacb55c0b7f<>res://.godot/imported/postit3.png-ead10ad0f9ba13f802d02880a051b0f4.ctex::
radio.png::CompressedTexture2D::95208019941278802::1764557977::1765363123::1::::<><><>0<>0<>088d0e027e390cbb77191dc56200ad67<>res://.godot/imported/radio.png-42cdfe61a3e371d5f898983c29043bd3.ctex::
serve_button.png::CompressedTexture2D::2497559460865987857::1764557977::1765363110::1::::<><><>0<>0<>5aa5bd1d5c5de8038c305472dcd15e6c<>res://.godot/imported/serve_button.png-6ef1458b8956f43f501456ae356169ef.ctex::
serve_button_hover44.png::CompressedTexture2D::60165036892839509::1764557977::1765363110::1::::<><><>0<>0<>2c85dd001d45ed7aa16c2d5c54cb5103<>res://.godot/imported/serve_button_hover44.png-d2f1635470f5e5d0bde3625f461a732d.ctex::
serve_button_hover.png::CompressedTexture2D::7390042037963979669::1764557977::1765363110::1::::<><><>0<>0<>7e554109164700d1e23139fe90d7b362<>res://.godot/imported/serve_button_hover.png-6129d1be390c68fd268bac4d4b24c948.ctex::
serve_hover2.png::CompressedTexture2D::7199968018194556688::1764557977::1765363116::1::::<><><>0<>0<>d5b400e7c531112a551a6760f27ba993<>res://.godot/imported/serve_hover2.png-0d4267fda25fadd8578196ad7cd088c9.ctex::
serve_hover.png::CompressedTexture2D::4875315938940907030::1764557977::1765363116::1::::<><><>0<>0<>f88724c20813ca9be6484cca0fcd80d1<>res://.godot/imported/serve_hover.png-42dde370219c4ac54a7abf82faf1fc23.ctex::
strawberrysyrup.png::CompressedTexture2D::5498540260403193341::1764557977::1765363116::1::::<><><>0<>0<>5cbfda5b69862535367fe7f9c22abea8<>res://.godot/imported/strawberrysyrup.png-b3701482ea455d6132008594597a8c88.ctex::
trashcan.png::CompressedTexture2D::3905947440828497727::1764557977::1765363114::1::::<><><>0<>0<>4097859e5db9433c2532409f89bb1971<>res://.godot/imported/trashcan.png-e675022b0a0272f860e5d15bc6e85927.ctex::
trash_hover.png::CompressedTexture2D::8497726616512386846::1764557977::1765363112::1::::<><><>0<>0<>1c3fda61301c6d38eea7e83caf731c8e<>res://.godot/imported/trash_hover.png-9c52b0a3292cebec0a6b53d47dca9e7e.ctex::
vanillasyrup.png::CompressedTexture2D::4063864805636767964::1764557977::1765363110::1::::<><><>0<>0<>fe04126d63044fd584106eca4c03a836<>res://.godot/imported/vanillasyrup.png-b310b138c7d74598c66549e60ffd00dd.ctex::
woodbg333.png::CompressedTexture2D::5710237659740958808::1764557977::1765363100::1::::<><><>0<>0<>8cccf623055116b51d4e7b9b4cb04f9c<>res://.godot/imported/woodbg333.png-ef33a791f1726823c8bebb15c65c0ed0.ctex::
::res://assets/sprites/endings/::1765363122
bad_ending.png::CompressedTexture2D::3193695437098740978::1764502940::1765363122::1::::<><><>0<>0<>c0d86d73bf559e2f2de257db312351eb<>res://.godot/imported/bad_ending.png-185a0d20d029be972da591c1023f3848.ctex::
good_ending.png::CompressedTexture2D::458937453319616423::1764502916::1765363122::1::::<><><>0<>0<>0000c8c70422dbf88880b784843a3100<>res://.godot/imported/good_ending.png-f428a6778d59b4e9a743b14b250d2200.ctex::
::res://assets/sprites/menu/::1765363763
menuagain.png::CompressedTexture2D::8826620667307916263::1764567704::1765363122::1::::<><><>0<>0<>54d30090294dec385246177178bf3dc6<>res://.godot/imported/menuagain.png-898c1bf0cb502c3258aa93cc18d4ebf7.ctex::
menubg2.JPEG::CompressedTexture2D::5052082469272428239::1764567704::1765363122::1::::<><><>0<>0<>8cbfb7e33cc66f08a46c79d145561ade<>res://.godot/imported/menubg2.JPEG-3a675497ef89cfe83b3f415ef8f40f46.ctex::
menubg.jpeg::CompressedTexture2D::6595250097159815780::1764557977::1765363122::1::::<><><>0<>0<>536fd18e1fad2b06bb22e96b2134d8f3<>res://.godot/imported/menubg.jpeg-f6c74962689b0c9158426c389dcc2c65.ctex::
menuhover.png::CompressedTexture2D::163787668838837562::1764557977::1765363121::1::::<><><>0<>0<>df09df16a8f4b1856ce49212f876c576<>res://.godot/imported/menuhover.png-50e0bf12a580cd9034920e3d920f6828.ctex::
::res://assets/sprites/npcs/::1765363112
goth.png::CompressedTexture2D::3324516763784187042::1764480076::1765363104::1::::<><><>0<>0<>9cd4a14290f8edefd8bc1d53dbe47f4b<>res://.godot/imported/goth.png-529da8a336ca8bf8fb703ce9d6e626bb.s3tc.ctex::
kid1.png::CompressedTexture2D::7552949361773382728::1764494648::1765363105::1::::<><><>0<>0<>75c8ac83491fb27ecbed5a92310c4abf<>res://.godot/imported/kid1.png-56fe6a69e1ed386c97d3867eeb39123e.s3tc.ctex::
programmer.png::CompressedTexture2D::1050723766004263735::1764494648::1765363105::1::::<><><>0<>0<>cbe1bfd53b95acb40ddcf6377d4d68e3<>res://.godot/imported/programmer.png-5817292868782920ef097297e3bd0ff4.s3tc.ctex::
womandog2.png::CompressedTexture2D::5754724226325808976::1764502019::1765363112::1::::<><><>0<>0<>ea4297e9f9b73e9f561cd4570bcaf79d<>res://.godot/imported/womandog2.png-ae3bb2b9010f7b6826e8f47d103c1988.ctex::
womandog3.png::CompressedTexture2D::976506178415563972::1764502024::1765363111::1::::<><><>0<>0<>0f91444fc64f3ea04e41bf8f8d09fe01<>res://.godot/imported/womandog3.png-0d98e2d70a2f4286ef4bd3663af5d014.ctex::
womandog4.png::CompressedTexture2D::4550224073542866572::1764502026::1765363110::1::::<><><>0<>0<>015a53c5f46808ec6b0267e3d4688fc6<>res://.godot/imported/womandog4.png-2482264f4911e36f6904d5a54c75d1d5.ctex::
womandog5.png::CompressedTexture2D::2574557153625910675::1764502030::1765363112::1::::<><><>0<>0<>41a9763806bf64e30f2924c1c40a9b5b<>res://.godot/imported/womandog5.png-0d5c7e49dc213b2a615c3baf0f7dac29.ctex::
womandog6.png::CompressedTexture2D::5060679939618486173::1764502032::1765363110::1::::<><><>0<>0<>709b3da024d13fdb2cd7fe3fdf29a896<>res://.godot/imported/womandog6.png-3e857d84b37c61bb9ef3a3cda35c6daf.ctex::
womandog7.png::CompressedTexture2D::253252520988032745::1764502035::1765363112::1::::<><><>0<>0<>0df4a01574bdd7aacb2d81e25f4832f9<>res://.godot/imported/womandog7.png-2ba0725a9f4d823c922a142bcd28903d.ctex::
womandog.png::CompressedTexture2D::1663318168871696712::1764494648::1765363104::1::::<><><>0<>0<>e4fe86a788612cca95a2494e4e76d1d8<>res://.godot/imported/womandog.png-12cf558cd1320fd632460fd692432cd0.s3tc.ctex::
::res://assets/sprites/options/::1765363099
optionbar_00.png::CompressedTexture2D::8003467449741077802::1764153500::1765363099::1::::<><><>0<>0<>b749ed258026e61811d6072d3fda8237<>res://.godot/imported/optionbar_00.png-6c5b5f20d88937cfffd4819ee770f105.ctex::
optionbar_01.png::CompressedTexture2D::4852205882403240060::1764153557::1765363099::1::::<><><>0<>0<>ec31b2a894d7bd3f426b45dc2f9f244a<>res://.godot/imported/optionbar_01.png-72b1f08bee450a18cbee6f7e0e7c63e1.ctex::
optionbar_02.png::CompressedTexture2D::1248505265793613840::1764153569::1765363099::1::::<><><>0<>0<>77090ba0147eb77bdc9c0b45a33417d8<>res://.godot/imported/optionbar_02.png-4daf9a91ed2f7370d9ee686ec52ec658.ctex::
optionbar_03.png::CompressedTexture2D::355093126356027906::1764153581::1765363099::1::::<><><>0<>0<>a3dc6e53def40c463524372a032e4051<>res://.godot/imported/optionbar_03.png-873f98b5ac1fbb416b092f325fa6f0b8.ctex::
optionbar_04.png::CompressedTexture2D::1679410047180590485::1764153594::1765363099::1::::<><><>0<>0<>36eb8782fc3dbb0f223085c1c34e835b<>res://.godot/imported/optionbar_04.png-60e107853c1e794c8b72bdae1568c5da.ctex::
optionbar_05.png::CompressedTexture2D::7595221486574110396::1764153605::1765363099::1::::<><><>0<>0<>157d27b4b3fd748b7a552aaaa4a90f1d<>res://.godot/imported/optionbar_05.png-f4901171acfce92496338cc036d89d87.ctex::
optionbar_06.png::CompressedTexture2D::3197547991353201812::1764153626::1765363099::1::::<><><>0<>0<>2e7acbb91d1a41f2e2b9fa016225a48d<>res://.godot/imported/optionbar_06.png-9f19bfe8d3a93bcdc575813e15fa1dc8.ctex::
optionbar_07.png::CompressedTexture2D::7652479276185988720::1764153639::1765363099::1::::<><><>0<>0<>6af1b782d6f05a059efab759a3ed85c3<>res://.godot/imported/optionbar_07.png-9ef8072ce63ddc2d19d2aa5b1e7e013f.ctex::
optionbar_08.png::CompressedTexture2D::6736371752199973689::1764153652::1765363099::1::::<><><>0<>0<>b88b86f00b9292de0af8b8ba0494b20d<>res://.godot/imported/optionbar_08.png-9a4a45ee20ae713d265af5a579d3a592.ctex::
optionbar_09.png::CompressedTexture2D::3722066002900382306::1764153667::1765363099::1::::<><><>0<>0<>322b71512514051aacee4df33211b7b1<>res://.godot/imported/optionbar_09.png-8ee9ee030164ed420381b57120349cf9.ctex::
optionbar_10.png::CompressedTexture2D::589238382976233540::1764153682::1765363099::1::::<><><>0<>0<>b883550aed21878220c5ac7f91651817<>res://.godot/imported/optionbar_10.png-df000211a6fd3e8c547995999064ec5e.ctex::
options_minus_0.png::CompressedTexture2D::8274908325431317712::1764153740::1765363099::1::::<><><>0<>0<>cd6d8b4f9160b4a2d04eda7b0bd935b6<>res://.godot/imported/options_minus_0.png-9cb8825f47f71a7f550a941d9f40a2b9.ctex::
options_minus_1.png::CompressedTexture2D::6294072635404110822::1764153951::1765363099::1::::<><><>0<>0<>8bf4237bb88a943f962d6a1f8bd44736<>res://.godot/imported/options_minus_1.png-362120f88ba99fc6ecd99220d92e3bd7.ctex::
options_plus_0.png::CompressedTexture2D::8493794100063619123::1764153728::1765363099::1::::<><><>0<>0<>1a89499b6466cb2046e2c98378ea40e6<>res://.godot/imported/options_plus_0.png-cd259e99676a399786d0f2e7cb9bc882.ctex::
options_plus_1.png::CompressedTexture2D::1272614458653679559::1764153941::1765363099::1::::<><><>0<>0<>7ac23222195f9cef150706679705d415<>res://.godot/imported/options_plus_1.png-ad5557076c5302e62eac44a4c96fa5e1.ctex::
::res://dialogues/::1765363099
00_letter_mum.dialogue::Resource::222403684453379781::1764557977::1765363099::1::::<><><>0<>0<>e4b87bf255bd1e37fc0a33fbd8b6eb13<>res://.godot/imported/00_letter_mum.dialogue-b19d14f59bd2c4305a12e1a7e02e5f6a.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
01_01.dialogue::Resource::6770966382483682379::1764240793::1765363099::1::::<><><>0<>0<>c698f140a926ceffd56391744af3fcfc<>res://.godot/imported/01_01.dialogue-616d82de82d61d44fea7508be7fa100b.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
01_02.dialogue::Resource::4369784258850926961::1764240848::1765363099::1::::<><><>0<>0<>34ee2183050e1f73237c23ee4416f7cf<>res://.godot/imported/01_02.dialogue-ade150559cb6f174d95de7e4ccf9e91a.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
01_03.dialogue::Resource::1309817521116241254::1764240893::1765363099::1::::<><><>0<>0<>e7b0b376fad4eef03632ac2abb2b07a3<>res://.godot/imported/01_03.dialogue-7f11c3531f3420bb8608b136a3e2736f.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
01_04.dialogue::Resource::6250007023920146343::1764557977::1765363099::1::::<><><>0<>0<>e46417bfe9cd685a062a6753c1b1c969<>res://.godot/imported/01_04.dialogue-d3b4714ebf8231fc7a525cae5da54c84.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
01_empty.dialogue::Resource::4100195164764616067::1764478315::1765363099::1::::<><><>0<>0<>a1d5680ef677eabc3654e2210ad4dae4<>res://.godot/imported/01_empty.dialogue-6358503011e7d9c3b75131f90f586ac8.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
01_false_order.dialogue::Resource::4639051225152373541::1764557977::1765363099::1::::<><><>0<>0<>65c9ef7107a0313c9458d3e42791411e<>res://.godot/imported/01_false_order.dialogue-147f4bbf3171a88b5db492a350c6aadd.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
02_01.dialogue::Resource::115427508148952941::1764557977::1765363099::1::::<><><>0<>0<>517e60cea6da4862b99f31d33272f2d4<>res://.godot/imported/02_01.dialogue-ca6269d3fd22d9f05ab91539449aa951.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
02_02.dialogue::Resource::7278355864283752206::1764327375::1765363099::1::::<><><>0<>0<>389f3ed2b4733430bb34f6eb6ac95efc<>res://.godot/imported/02_02.dialogue-122ede168bce0373ec0ed82d5e2b68bc.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
02_03.dialogue::Resource::3806169046040657165::1764557977::1765363099::1::::<><><>0<>0<>3d9772fe735a4e82b3a4b359944c621c<>res://.godot/imported/02_03.dialogue-542f6e54d70a43c8d9f6ca888bac3011.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
02_empty.dialogue::Resource::7415456675211288445::1764478436::1765363099::1::::<><><>0<>0<>4b1e5dd1d3ba31fa54b35b6d76d9e79e<>res://.godot/imported/02_empty.dialogue-2a1f6183258d2902100ff1bfaef12a57.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
02_false_order.dialogue::Resource::8207895869881249242::1764478436::1765363099::1::::<><><>0<>0<>5d82c83603f872a9f3db3e3fe0b7945a<>res://.godot/imported/02_false_order.dialogue-dde6ab18a07d553b7679a18c28654f97.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
03_01.dialogue::Resource::3903843926067608401::1764557977::1765363099::1::::<><><>0<>0<>6e0d18ad9c8fd91fb0c300f7e93843e8<>res://.godot/imported/03_01.dialogue-c0e5742a8710bcc27b3f51c9586c9ceb.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
03_02.dialogue::Resource::7684051844108909182::1764327551::1765363099::1::::<><><>0<>0<>21a61a93bb434e075eb9aa45359a1198<>res://.godot/imported/03_02.dialogue-5ba979f438bd6474327a1880e2a23287.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
03_03.dialogue::Resource::8031901041721347843::1764327572::1765363099::1::::<><><>0<>0<>d64692992cca5409755676a81cc584ef<>res://.godot/imported/03_03.dialogue-c137e28be6122825d06365f691d304f0.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
03_empty.dialogue::Resource::7640232186953007915::1764478476::1765363099::1::::<><><>0<>0<>a4ececd438f5e1ae3a50b388af1fdb8c<>res://.godot/imported/03_empty.dialogue-f92f6e2822286041d85a4dabc248987b.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
03_false_order.dialogue::Resource::661643977885991891::1764557977::1765363099::1::::<><><>0<>0<>9e1861ef0ae6ec17c9663238ae0ea1f9<>res://.godot/imported/03_false_order.dialogue-68a54e3727b8c38d84a8628b783adfd4.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
04_01.dialogue::Resource::9141789388674506960::1764557977::1765363099::1::::<><><>0<>0<>0c8903408e11d8c2f3f7c4370ccea2fc<>res://.godot/imported/04_01.dialogue-825fbc20946b0d8cc071ced961e1bd4e.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
04_02.dialogue::Resource::4910691015251600558::1764328830::1765363099::1::::<><><>0<>0<>492032126b829facc648edd50103611d<>res://.godot/imported/04_02.dialogue-ec391ae12a6751f62b16182f7f0f4c42.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
04_empty.dialogue::Resource::8776844705487086353::1764478693::1765363099::1::::<><><>0<>0<>0b249e65b496a01c095e9212e5f5b096<>res://.godot/imported/04_empty.dialogue-e653fb8e805694c0eabcdbeeab8ef42f.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
04_false_order.dialogue::Resource::3094199682366604683::1764478693::1765363099::1::::<><><>0<>0<>55817e7a5f0fe35fe5d20e04fbe27bab<>res://.godot/imported/04_false_order.dialogue-edd0344816e40a65fa79dc7ba38269ae.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
05_01.dialogue::Resource::1501459372335009968::1764328881::1765363099::1::::<><><>0<>0<>93d9793094f83347338650f7f0e9f0c5<>res://.godot/imported/05_01.dialogue-5318f8e9b0424006c66cd4833bb4f2db.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
05_02.dialogue::Resource::2683847002803910360::1764503316::1765363099::1::::<><><>0<>0<>3cf67eb96ebba9aae68bccb34300875d<>res://.godot/imported/05_02.dialogue-c44bf5ca6a3975b643185a3006f0ede3.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
05_empty.dialogue::Resource::3993575498321284012::1764557977::1765363099::1::::<><><>0<>0<>2d84f3ae041a9419a39c946d4233aa2d<>res://.godot/imported/05_empty.dialogue-efa97b43cf29f2012ac886af4164c720.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
05_false_order.dialogue::Resource::4943779832868748371::1764478784::1765363099::1::::<><><>0<>0<>5636060df57abbef2045e3c59a9d2c88<>res://.godot/imported/05_false_order.dialogue-dae3ac3e0f5fc47a9a4a93be415ed69a.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
06_01.dialogue::Resource::3065465550158342169::1764328919::1765363099::1::::<><><>0<>0<>43c7ef47dc1bc9df5dae3d0d88ace280<>res://.godot/imported/06_01.dialogue-d7f2b094de0eec29358624f99767d15c.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
testdialogue.dialogue::Resource::6137167401174811411::312735600::1765363099::1::::<><><>0<>0<>c8c0af8451ff4523d934dc2f1b175738<>res://.godot/imported/testdialogue.dialogue-a222c322de98618ce981d71cf53b24da.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://scenes/::1765363713
3d_scene.tscn::PackedScene::32318395933478683::1764557977::0::1::::<><><>0<>0<><>::uid://bf3q7o152j88x::::res://scripts/player.gd<>uid://dc6210jg0qjy0::::res://scripts/3d_control.gd<>uid://gskvrr0sc3qh::::res://assets/sprites/endings/good_ending.png<>uid://cch1yj2sn7eai::::res://scripts/npc.gd<>uid://bpti484c4846p::::res://scripts/coffee_machine_3d.gd<>uid://blrbxyaqvgqyc::::res://assets/sprites/endings/bad_ending.png<>uid://rxggklcwkagp::::res://scripts/npc_entrance.gd<>uid://bglk7n5ec18in::::res://scenes/Cafe.glb<>uid://dfux8cgxwhnxo::::res://assets/sprites/npcs/kid1.png<>uid://dorxiswwsg6aq::::res://assets/sprites/gothwoman.png<>uid://xxyuv7p7rxwy::::res://assets/sprites/npcs/womandog.png<>uid://o78jcs1ayn5h::::res://assets/sprites/npcs/programmer.png
balloon.tscn::PackedScene::2553986874597226602::312735600::0::1::::<><><>0<>0<><>::uid://qmvmxm6jb6rj::::res://scripts/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
Cafe.glb::PackedScene::2830926945481733265::1764325844::1765363133::1::::<><><>0<>0<>a2bbc669151b5162889bea51a3a14d22<>res://.godot/imported/Cafe.glb-c88f03f64424df9bd35c78fabf11ba83.scn::uid://cnolwpcve7yio::::res://scenes/Cafe_Items_baked_baseColor.png<>uid://dsbiix08utaay::::res://scenes/Cafe_Building_Baked_baseColor.png<>uid://d0vrtot18tsy1::::res://scenes/Cafe_Items_baseColor.png<>uid://be1768rpm0aqt::::res://scenes/Cafe_Desserts_baseColor.png<>uid://ca22hg4d36j62::::res://scenes/Cafe_Foliage_baseColor.png
Cafe_Building_Baked_baseColor.png::CompressedTexture2D::8425226884795322960::1764325844::1765363100::1::::<><><>0<>0<>d473c9273fd6da821af5889c8d56ac93<>res://.godot/imported/Cafe_Building_Baked_baseColor.png-6905b1408d4680cb6c762970b34803f5.s3tc.ctex::
Cafe_Desserts_baseColor.png::CompressedTexture2D::2722849943461143771::1764325844::1765363100::1::::<><><>0<>0<>be857607a7e0835db1425b0cb8e955d7<>res://.godot/imported/Cafe_Desserts_baseColor.png-e0eacb1485d31e365379af762822768d.s3tc.ctex::
cafe_editable.tscn::PackedScene::4674017723125889945::1764480076::0::1::::<><><>0<>0<><>::uid://cnolwpcve7yio::::res://scenes/Cafe_Items_baked_baseColor.png<>uid://dsbiix08utaay::::res://scenes/Cafe_Building_Baked_baseColor.png<>uid://d0vrtot18tsy1::::res://scenes/Cafe_Items_baseColor.png<>uid://be1768rpm0aqt::::res://scenes/Cafe_Desserts_baseColor.png<>uid://ca22hg4d36j62::::res://scenes/Cafe_Foliage_baseColor.png
Cafe_Foliage_baseColor.png::CompressedTexture2D::4830231786222227381::1764325844::1765363100::1::::<><><>0<>0<>fe4f0acbab9d80fa4ff1a1f01470361d<>res://.godot/imported/Cafe_Foliage_baseColor.png-eed9e725323e3e41d62b6a2e8d6d1cfe.s3tc.ctex::
Cafe_Items_baked_baseColor.png::CompressedTexture2D::5714905589524434782::1764325844::1765363100::1::::<><><>0<>0<>42b1c26d12fc7be2a7be551020058a36<>res://.godot/imported/Cafe_Items_baked_baseColor.png-1a7e03b84b1dddc002dda9d8f81035f7.s3tc.ctex::
Cafe_Items_baseColor.png::CompressedTexture2D::8958401959730965434::1764325844::1765363100::1::::<><><>0<>0<>a30c55955dac4ffa915f6587e5533ed0<>res://.godot/imported/Cafe_Items_baseColor.png-603dc24882dbae71ecc31eba63a0f78e.s3tc.ctex::
coffee_minigame.gd::GDScript::3120874060777153885::1765363713::0::1::::<>Node2D<><>0<>0<><>::
coffee_minigame.tscn::PackedScene::6881312351984715544::1765363713::0::1::::<><><>0<>0<><>::uid://dnh3k0e15b5pv::::res://scripts/coffee_cup.gd<>uid://bkp1ls3d2s0n6::::res://scenes/coffee_minigame.gd<>uid://cnmc1rwlbt57y::::res://assets/sprites/coffee_minigame/new_assets/woodbg333.png<>uid://m2q4cqi78alt::::res://assets/sounds/Loop-Menu.wav<>uid://bo0uiis45u04h::::res://assets/sprites/coffee_minigame/new_assets/postit1.png<>uid://rhddnemrui5o::::res://scripts/cup_sprite_2d.gd<>uid://c1yw3msxc1rfs::::res://assets/sprites/coffee_minigame/plate_placeholder.png<>uid://dur4nbx3r57h8::::res://scripts/coffee_plate.gd<>uid://chd6i3juwegla::::res://assets/sprites/coffee_minigame/new_assets/cupempty.png<>uid://dy4ub2gw122s3::::res://assets/sprites/coffee_minigame/new_assets/postit2.png<>uid://cj4sb1ykw8lcx::::res://assets/sprites/coffee_minigame/new_assets/postit3.png<>uid://ck2l1sc1fr5wi::::res://scripts/coffee_machine.gd<>uid://dod1p4stvakrr::::res://scripts/coffee_milk.gd<>uid://b3ayo1g6a0mpo::::res://assets/sounds/error.wav<>uid://bq5rvwcf37psg::::res://assets/sprites/coffee_minigame/new_assets/coffeemachine.png<>uid://cn73j4sg4ag41::::res://scripts/chocolate_syrup.gd<>uid://2bdjjyginwg8::::res://scripts/strawberry_syrup.gd<>uid://congxw2d8gve2::::res://assets/sprites/coffee_minigame/new_assets/milk.png<>uid://b5x4seud5ilbi::::res://assets/sprites/coffee_minigame/new_assets/coffeemachine_hover.png<>uid://ctu3mm6itey1o::::res://assets/sprites/coffee_minigame/new_assets/chocosyrup.png<>uid://cs0l1oly76y3y::::res://scripts/vanilla_syrup.gd<>uid://bm752l8kdqcvu::::res://scripts/trash.gd<>uid://cklsfi48m4m7f::::res://assets/sprites/coffee_minigame/new_assets/strawberrysyrup.png<>uid://6o2b5gtatv4v::::res://scripts/serve.gd<>uid://bx5ti3d0g5xge::::res://assets/sprites/coffee_minigame/new_assets/vanillasyrup.png<>uid://8lmfeiwmkuwj::::res://assets/sprites/coffee_minigame/serve.png<>uid://bvwcnbsliuhxv::::res://assets/sprites/coffee_minigame/new_assets/trashcan.png<>uid://dtcmk0d2d41dy::::res://assets/sprites/coffee_minigame/new_assets/trash_hover.png<>uid://4e56h1nsgc0::::res://assets/sprites/coffee_minigame/new_assets/serve_button_hover44.png
interaction_script.gd::GDScript::2404218003312867018::1764480076::0::1::::<>Node3D<><>0<>0<><>::
menu.tscn::PackedScene::688972674104290404::1764567704::0::1::::<><><>0<>0<><>::uid://ddwcmsldtqlb7::::res://scripts/menu.gd<>uid://cqu6qfpg3rlk2::::res://assets/sounds/b423b42 (1).wav<>uid://clltaf85aivq::::res://assets/sprites/menu/menuhover.png<>uid://dx0xfgv4api4v::::res://assets/sprites/menu/menuagain.png
npc.tscn::PackedScene::1585630537739602879::1764325844::0::1::::<><><>0<>0<><>::uid://d2vbuucrywsmv::::res://assets/sprites/coffee_minigame/milk_placeholder.png
npc_complete.tscn::PackedScene::2661826947108798633::1764494648::0::1::::<><><>0<>0<><>::uid://cch1yj2sn7eai::::res://scripts/npc.gd<>uid://rxggklcwkagp::::res://scripts/npc_entrance.gd<>uid://xxyuv7p7rxwy::::res://assets/sprites/npcs/womandog.png
options.tscn::PackedScene::8853271703594513746::1764504223::0::1::::<><><>0<>0<><>::uid://bf0kril80bfjt::::res://scripts/options.gd<>uid://dp5osb87le1n5::::res://assets/sprites/options/options_minus_0.png<>uid://cvw5pr8kgmdtu::::res://assets/sprites/options/options_minus_1.png<>uid://dtapsvlplmj0n::::res://assets/sprites/options/options_plus_0.png<>uid://sep1k8i8fgfn::::res://assets/sprites/options/options_plus_1.png<>uid://dghggntlkerts::::res://assets/sprites/options/optionbar_05.png<>uid://bgwwotc7bpyx4::::res://assets/sprites/menu/exit_0.png<>uid://dfqhxogyrwanl::::res://assets/sprites/menu/exit_1.png
::res://scripts/::1765363714
3d_control.gd::GDScript::7365322565471097213::1765363372::0::1::::<>Control<><>0<>0<><>::
balloon.gd::GDScript::1149091745627497151::312735600::0::1::::<>CanvasLayer<><>0<>0<><>::
chocolate_syrup.gd::GDScript::5753074122048148892::1764557977::0::1::::<>Area2D<><>0<>0<><>::
coffee_cup.gd::GDScript::8087886916873109427::1765363713::0::1::::<>Area2D<><>0<>0<><>::
coffee_machine.gd::GDScript::5531183270386716036::1764238441::0::1::::<>Area2D<><>0<>0<><>::
coffee_machine_3d.gd::GDScript::3479015817756935289::1765363713::0::1::::<>StaticBody3D<><>0<>0<><>::
coffee_milk.gd::GDScript::8149705975869419307::1764557977::0::1::::<>Area2D<><>0<>0<><>::
coffee_plate.gd::GDScript::8599917443119935823::312735600::0::1::::<>Area2D<><>0<>0<><>::
cup_sprite_2d.gd::GDScript::1207849184036491738::1765363713::0::1::::<>Sprite2D<><>0<>0<><>::
global_values.gd::GDScript::2323252711282917901::1764504223::0::1::::<>Node<><>0<>0<><>::
menu.gd::GDScript::7415388718670596542::1764557977::0::1::::<>Control<><>0<>0<><>::
npc.gd::GDScript::4929291715062673768::1765363713::0::1::::<>CharacterBody3D<><>0<>0<><>::
npc_entrance.gd::GDScript::1241066589256967051::1764504242::0::1::::<>Node<><>0<>0<><>::
options.gd::GDScript::2789612312871277777::1764224317::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::2796196873177510453::1765363714::0::1::::<>CharacterBody3D<><>0<>0<><>::
serve.gd::GDScript::2206398171767816123::312735600::0::1::::<>Area2D<><>0<>0<><>::
strawberry_syrup.gd::GDScript::1897361889173674733::1764557977::0::1::::<>Area2D<><>0<>0<><>::
trash.gd::GDScript::3296617250892221078::1765363714::0::1::::<>Area2D<><>0<>0<><>::
vanilla_syrup.gd::GDScript::6088565067738448488::1764557977::0::1::::<>Area2D<><>0<>0<><>::
